# C196MobileAppDevelopment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c196MobileAppDevelopment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/c196aloufi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c196MobileAppDevelopment/: MyBroadcastReceiver.java
app/src/main/res/: StringValues.properties
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_class_24.xml  ic_baseline_crisis_alert_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_quiz_24.xml  ic_baseline_remove_circle_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_add_task_24.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_term.xml  activity_assessments_list.xml  activity_course_list.xml  activity_detailed_term_list.xml  activity_main.xml  activity_main_screen.xml  activity_term_list.xml  assessment_item.xml  course_item.xml  main_assessment_item.xml  main_course_item.xml  main_term_item.xml  popup_menu_item.xml  term_item.xml
app/src/main/res/layout-land/: activity_add_assessment.xml  activity_add_course.xml  activity_add_term.xml  activity_assessments_list.xml  activity_main.xml  activity_main_screen.xml  course_item.xml  main_course_item.xml  main_term_item.xml
app/src/main/res/menu/: assess_menu.xml  course_menu.xml  detailed_term_menu.xml  term_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
