<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/courseTitleTxt"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="125dp"
        android:ems="10"
        android:hint="Enter Term Title"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTermTxt"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="125dp"
        android:text="Add A New Term"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/courseTitleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <Button
        android:id="@+id/addCoursesBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="36dp"
        android:text="Add Courses"
        app:layout_constraintBottom_toTopOf="@+id/addedCoursesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/addedCoursesList"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/assessBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="addTermBackBtn"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedCoursesList"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:onClick="addTermCreateBtn"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedCoursesList"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="19dp"
        android:onClick="addTermClearBtn"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createBtn"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/assessBackBtn"
        app:layout_constraintTop_toBottomOf="@+id/addedCoursesList"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/termStart"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:text="Select Start Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addCoursesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTitleTxt"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/startDatePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:onClick="openStartDate"
        android:text="Jan 01 2022"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addCoursesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/termStart"
        app:layout_constraintTop_toBottomOf="@+id/courseTitleTxt"
        app:layout_constraintVertical_bias="0.089" />

</androidx.constraintlayout.widget.ConstraintLayout>