<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.AddTerm" >

    <EditText
        android:id="@+id/courseTitleTxt"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:hint="Enter Term Title"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/addTermTxt"
        android:layout_width="322dp"
        android:layout_height="37dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="45dp"
        android:text="Add A New Term"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addCoursesBtn"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="13dp"
        android:text="Add Courses"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.597" />

    <ListView
        android:id="@+id/addedCoursesList"
        android:layout_width="409dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.943" />

    <Button
        android:id="@+id/assessBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="48dp"
        android:onClick="addTermBackBtn"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:onClick="addTermCreateBtn"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/assessBackBtn"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/termStart"
        android:layout_width="172dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="72dp"
        android:text="Select Start Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/termEnd"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="22dp"
        android:text="Select End Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/endDatePicker"
        style="?android:spinnerStyle"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:onClick="openStartDate"
        android:text="Jan 01 2022"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/termEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.459"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/startDatePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="47dp"
        android:onClick="openStartDate"
        android:text="Jan 01 2022"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/termStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.313" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>