<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    app:cardBackgroundColor="@color/purple_700"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/courseTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courseDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseTitleTxt"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/courseStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseDateTxt"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/instructorNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseStatusTxt"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/instructorPhoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructorNameTxt"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/instructorEmailAddressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructorPhoneTxt"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/courseEditFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription='"Course Edit Button"'
            android:onClick="onClickEditCourse"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>